body
  padding: 0
  margin: 0
  text-align: center
  margin: 0 auto

li
  list-style-type: none

div.actions
  margin: 0px auto
  clear: both

div.field
  margin: 0px auto

  input
    text-align: center

div.section
  .points.invalid
    background-color: #FF9944

  &.valid
    .attributes
      .points[data-value="3"], .points[data-value="4"], .points[data-value="5"]
        background-color: lightgreen
    .skills
      .points[data-value="3"], .points[data-value="7"], .points[data-value="11"]
        background-color: lightgreen
    .magic
      .points[data-value="1"], .points[data-value="2"], .points[data-value="3"]
        background-color: lightgreen
  margin: 0px auto
  width: 690px

  div.fieldset
    float: left
    height: 100%
    width: 33%
    margin-bottom: 20px

    &:last-child
      width: 34%
      div.field
        border-right: 1px grey solid

    &.magic
      width: 50%

    div.field
      float: auto
      width: 96%
      padding-right: 2%
      padding-left: 2%
      border: 1px lightgrey solid
      border-left: 1px grey solid



      label
        float: left
      .values
        float: right
        input[type="radio"]
          margin-right: 0px
          margin-left: 0px

